""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "9"
"EXCLUDED_FILE0" = "GeneratedFiles\\Debug\\moc_coreApi.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Debug\\moc_mainwindow.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Debug\\moc_qt-opengl.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\ui_mainwindow.h"
"EXCLUDED_FILE4" = "GeneratedFiles\\Debug\\moc_main.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Release\\moc_mainwindow.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Release\\moc_coreApi.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Release\\moc_qt-opengl.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Release\\moc_main.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
